{
    "name": "@nxg-org/mineflayer-hive-mind",
    "version": "1.3.0",
    "description": "Hive mind functionality for multiple mineflayer bots.",
    "keywords": [
        "mineflayer",
        "mineflayer-pvp",
        "mineflayer-plugin",
        "mineflayer-custom-pvp"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/nxg-org/mineflayer-hive-mind.git"
    },
    "license": "GPL-3.0",
    "author": "generel_schwerz",
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "build": "npx tsc",
        "prepublish": "npm run build",
        "test": "node --trace-warnings lib/example.js"
    },
    "dependencies": {
        "@nxg-org/mineflayer-util-plugin": "^1.3.11",
        "express": "^4.17.2",
        "minecraft-data": "^2.115.1",
        "mineflayer": "^3.11.2",
        "mineflayer-pathfinder": "^1.8.0",
        "mineflayer-statemachine": "^1.6.4",
        "prismarine-block": "^1.10.3",
        "prismarine-item": "^1.11.1",
        "prismarine-physics": "^1.3.1",
        "readline": "^1.3.0",
        "vec3": "^0.1.7"
    },
    "devDependencies": {
        "@types/express": "^4.17.13",
        "@types/node": "^16.11.17",
        "typescript": "^4.5.2"
    }
}
